{
  "ConnectionStrings": {
    "DBConnection": "Server=localhost; Database=codingtest; user=root; password=Xiaotong@7699818; Allow User Variables=true"
  },
  "RedisCache": {
    "Host": "localhost",
    "Port": "6379",
    "Name": "localhost",
    "IsDevelop": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EventBusConnection": "47.96.25.72",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest",
  "EventBusRetryCount": 5,
  "SubscriptionClientName": "WebApi"
}
